In [78]:
#Условие 1: Задача 1
import pandas as pd
import dateutil
import numpy as np

df = pd.read_csv('data/kc_final.csv')
df

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,21608,263000018,2014-05-21,360000.0,3,2.50,1530,1131,3.0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,21609,6600060120,2015-02-23,400000.0,4,2.50,2310,5813,2.0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,21610,1523300141,2014-06-23,402101.0,2,0.75,1020,1350,2.0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,21611,291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,21612,1523300157,2014-10-15,325000.0,2,0.75,1020,1076,2.0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [9]:
#1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
##Если реновации дома не было, то в новом признаке поставьте 0
def delta_renovated_function(row):
    # code goes here
    if (row['yr_renovated'] == 0):
        return 0
    else:
        return row['yr_renovated'] - row['yr_built']

df['delta_renovated'] = df.apply(delta_renovated_function, axis=1)
df.head()

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
2,2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,0
3,3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,0
4,4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,0

In [25]:
##1.3 Создайте признаки года продажи, месяца продажи
def date_function(row):
    return dateutil.parser.parse(row['date']).strftime("%Y")

def month_function(row):
    return dateutil.parser.parse(row['date']).strftime("%m")

df['sale_year'] = df.apply(date_function, axis=1)
df['sale_month'] = df.apply(month_function, axis=1)
df.head()

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,sale_year,sale_month
0,0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,2014,10
1,1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,2014,12
2,2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,2015,02
3,3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,2014,12
4,4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,2015,02

In [33]:
#1.4 Удалите признаки date, zipcode, lat, long
df_s = df.drop(columns=['date', 'zipcode', 'lat', 'long'])
df_s.head()

,Unnamed: 0,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15
0,0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650
1,1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639
2,2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062
3,3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000
4,4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503

In [40]:
#Условие 2: 2 задача
#Создайте датафрейм с клиентами:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

In [81]:
#2.1 Присоедините к таблице clients данные по домам через метод join
df.set_index('id').join(clients.set_index('house_id'), how='inner')

,Unnamed: 0,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,client_id
339600110,3351,2014-09-23,395000.0,3,2.50,1610,3755,2.0,0,0,...,1610,0,1987,0,98052,47.6825,-122.097,1300,3823,4809
809001400,9369,2014-09-22,925000.0,3,1.00,1630,3200,1.5,0,0,...,1630,0,1912,0,98109,47.6351,-122.352,1710,3600,3113
825069097,3029,2014-06-19,770000.0,3,2.50,2650,40705,2.0,0,0,...,2650,0,1994,0,98053,47.6680,-122.063,2550,42625,1764
1099600250,6585,2014-12-02,260000.0,3,1.75,1710,6400,1.0,0,0,...,1240,470,1976,0,98023,47.3036,-122.377,1600,6400,2242
1189000207,7861,2014-10-21,387000.0,2,2.50,1170,1394,2.0,0,0,...,1170,0,2001,0,98122,47.6131,-122.297,1250,3136,2308
1522700060,10395,2014-06-24,518000.0,4,2.75,2520,14021,2.0,0,0,...,2520,0,1999,0,98019,47.7344,-121.957,2330,14007,4535
1622049154,8879,2014-12-15,289900.0,3,1.75,1899,11325,2.0,0,0,...,1899,0,1943,2005,98198,47.3987,-122.300,2000,10454,2134
1788800910,12610,2014-10-20,190000.0,3,1.00,1200,10458,1.0,0,0,...,1200,0,1961,0,98023,47.3262,-122.342,1160,9000,939
1951600150,12993,2015-04-08,180000.0,3,1.00,1610,8500,1.5,0,0,...,1610,0,1959,0,98032,47.3717,-122.297,1070,8750,4213
2131701075,13185,2014-12-04,420000.0,3,1.75,1720,5000,1.5,0,0,...,1720,0,1932,2009,98019,47.7380,-121.983,1410,8300,3942
2768100205,19379,2014-06-25,519000.0,4,2.50,1950,2617,1.5,0,0,...,1250,700,1910,0,98107,47.6696,-122.372,1520,1438,4929
3123049142,6951,2014-08-05,452000.0,3,2.25,2600,14810,1.0,0,2,...,1490,1110,1956,0,98166,47.4326,-122.341,2450,16715,280
3303980210,18731,2015-04-27,1115000.0,4,3.75,4040,14212,2.0,0,0,...,4040,0,2002,0,98059,47.5189,-122.147,3940,14212,3317
3889100029,6880,2014-06-17,810000.0,3,2.50,2670,10481,2.0,0,0,...,2670,0,2003,0,98033,47.6673,-122.176,2620,8895,1611
3995700435,11107,2014-07-02,265000.0,4,3.00,1940,8170,1.0,0,0,...,1940,0,1948,0,98155,47.7381,-122.302,1310,8169,1384
5083000375,3033,2014-10-27,170000.0,3,1.00,1310,9529,1.0,0,0,...,1310,0,1956,0,98198,47.4105,-122.295,1330,9529,4332
5083000375,3034,2015-03-19,235000.0,3,1.00,1310,9529,1.0,0,0,...,1310,0,1956,0,98198,47.4105,-122.295,1330,9529,4332
5104540330,7560,2015-05-08,679000.0,4,2.50,3680,7236,2.0,0,0,...,3680,0,2006,0,98038,47.3543,-122.005,3310,7180,3498
5428000070,20765,2015-05-11,770000.0,5,3.50,4750,8234,2.0,0,2,...,3350,1400,2013,0,98198,47.3574,-122.318,2160,14496,2295
6131600255,16228,2014-12-22,202500.0,3,2.00,1540,8316,1.0,0,0,...,1540,0,1954,0,98002,47.3230,-122.216,1250,8316,4236
6306800010,20288,2014-08-11,436472.0,4,2.50,2692,8392,2.0,0,0,...,2692,0,2014,0,98030,47.3519,-122.197,2574,14446,20
6821600300,4660,2015-03-18,886000.0,3,2.25,2380,6000,2.0,0,0,...,1650,730,1931,0,98199,47.6472,-122.393,2000,6000,2866
6823100225,15505,2015-04-14,700000.0,4,1.75,1870,6000,1.0,0,0,...,1670,200,1949,0,98199,47.6435,-122.399,1710,6000,4684
7137950720,13827,2015-03-04,339100.0,4,2.50,2350,10655,2.0,0,0,...,2350,0,1992,0,98092,47.3284,-122.171,2210,7028,2765
7731100066,7447,2014-06-12,545000.0,3,1.00,1510,5000,1.5,0,0,...,1510,0,1909,0,98105,47.6708,-122.297,1680,4000,2260
7920100025,2865,2015-04-27,450000.0,2,1.00,740,5100,1.0,0,0,...,740,0,1947,0,98115,47.6787,-122.301,920,5100,3475
8100400160,1362,2015-04-13,700000.0,3,2.25,2330,11424,2.0,0,0,...,2330,0,1984,0,98052,47.6386,-122.110,2050,11448,3840
8146100580,13635,2014-10-20,765000.0,3,1.00,1220,7585,1.0,0,0,...,1220,0,1954,0,98004,47.6094,-122.194,1380,8918,1727
8563000110,17746,2015-04-24,427000.0,4,1.75,1460,9750,1.0,0,0,...,1460,0,1967,0,98008,47.6205,-122.102,1820,9840,2068
8861700030,10112,2014-12-12,510000.0,3,1.50,2400,10275,1.0,0,0,...,1540,860,1964,0,98052,47.6888,-122.126,2380,10125,1589
8965450190,7314,2015-02-18,295000.0,3,2.50,1500,3060,2.0,0,0,...,1500,0,1994,0,98006,47.5605,-122.117,2700,7734,1459
9510920050,16528,2014-09-02,725000.0,3,2.50,2980,16996,2.0,0,0,...,2980,0,1992,0,98075,47.5950,-122.016,2980,15438,1472
9524100196,20781,2014-11-17,239000.0,2,1.50,680,772,2.0,0,0,...,680,0,2005,0,98103,47.6950,-122.343,690,1059,1474

In [80]:
#2.2 Присоедините к таблице clients данные по домам через метод merge
#Это нужно, чтобы понимать, какие дома покупались клиентами
#house_id - это индексы датафрейма с домами
pd.merge(df, clients, left_on='id', right_on='house_id', how='inner')

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,client_id,house_id
0,1362,8100400160,2015-04-13,700000.0,3,2.25,2330,11424,2.0,0,...,0,1984,0,98052,47.6386,-122.110,2050,11448,3840,8100400160
1,2865,7920100025,2015-04-27,450000.0,2,1.00,740,5100,1.0,0,...,0,1947,0,98115,47.6787,-122.301,920,5100,3475,7920100025
2,3029,825069097,2014-06-19,770000.0,3,2.50,2650,40705,2.0,0,...,0,1994,0,98053,47.6680,-122.063,2550,42625,1764,825069097
3,3033,5083000375,2014-10-27,170000.0,3,1.00,1310,9529,1.0,0,...,0,1956,0,98198,47.4105,-122.295,1330,9529,4332,5083000375
4,3034,5083000375,2015-03-19,235000.0,3,1.00,1310,9529,1.0,0,...,0,1956,0,98198,47.4105,-122.295,1330,9529,4332,5083000375
5,3351,339600110,2014-09-23,395000.0,3,2.50,1610,3755,2.0,0,...,0,1987,0,98052,47.6825,-122.097,1300,3823,4809,339600110
6,4660,6821600300,2015-03-18,886000.0,3,2.25,2380,6000,2.0,0,...,730,1931,0,98199,47.6472,-122.393,2000,6000,2866,6821600300
7,6585,1099600250,2014-12-02,260000.0,3,1.75,1710,6400,1.0,0,...,470,1976,0,98023,47.3036,-122.377,1600,6400,2242,1099600250
8,6880,3889100029,2014-06-17,810000.0,3,2.50,2670,10481,2.0,0,...,0,2003,0,98033,47.6673,-122.176,2620,8895,1611,3889100029
9,6951,3123049142,2014-08-05,452000.0,3,2.25,2600,14810,1.0,0,...,1110,1956,0,98166,47.4326,-122.341,2450,16715,280,3123049142
10,7314,8965450190,2015-02-18,295000.0,3,2.50,1500,3060,2.0,0,...,0,1994,0,98006,47.5605,-122.117,2700,7734,1459,8965450190
11,7447,7731100066,2014-06-12,545000.0,3,1.00,1510,5000,1.5,0,...,0,1909,0,98105,47.6708,-122.297,1680,4000,2260,7731100066
12,7560,5104540330,2015-05-08,679000.0,4,2.50,3680,7236,2.0,0,...,0,2006,0,98038,47.3543,-122.005,3310,7180,3498,5104540330
13,7861,1189000207,2014-10-21,387000.0,2,2.50,1170,1394,2.0,0,...,0,2001,0,98122,47.6131,-122.297,1250,3136,2308,1189000207
14,8879,1622049154,2014-12-15,289900.0,3,1.75,1899,11325,2.0,0,...,0,1943,2005,98198,47.3987,-122.300,2000,10454,2134,1622049154
15,9369,809001400,2014-09-22,925000.0,3,1.00,1630,3200,1.5,0,...,0,1912,0,98109,47.6351,-122.352,1710,3600,3113,809001400
16,10112,8861700030,2014-12-12,510000.0,3,1.50,2400,10275,1.0,0,...,860,1964,0,98052,47.6888,-122.126,2380,10125,1589,8861700030
17,10395,1522700060,2014-06-24,518000.0,4,2.75,2520,14021,2.0,0,...,0,1999,0,98019,47.7344,-121.957,2330,14007,4535,1522700060
18,11107,3995700435,2014-07-02,265000.0,4,3.00,1940,8170,1.0,0,...,0,1948,0,98155,47.7381,-122.302,1310,8169,1384,3995700435
19,12610,1788800910,2014-10-20,190000.0,3,1.00,1200,10458,1.0,0,...,0,1961,0,98023,47.3262,-122.342,1160,9000,939,1788800910
20,12993,1951600150,2015-04-08,180000.0,3,1.00,1610,8500,1.5,0,...,0,1959,0,98032,47.3717,-122.297,1070,8750,4213,1951600150
21,13185,2131701075,2014-12-04,420000.0,3,1.75,1720,5000,1.5,0,...,0,1932,2009,98019,47.7380,-121.983,1410,8300,3942,2131701075
22,13635,8146100580,2014-10-20,765000.0,3,1.00,1220,7585,1.0,0,...,0,1954,0,98004,47.6094,-122.194,1380,8918,1727,8146100580
23,13827,7137950720,2015-03-04,339100.0,4,2.50,2350,10655,2.0,0,...,0,1992,0,98092,47.3284,-122.171,2210,7028,2765,7137950720
24,15505,6823100225,2015-04-14,700000.0,4,1.75,1870,6000,1.0,0,...,200,1949,0,98199,47.6435,-122.399,1710,6000,4684,6823100225
25,16228,6131600255,2014-12-22,202500.0,3,2.00,1540,8316,1.0,0,...,0,1954,0,98002,47.3230,-122.216,1250,8316,4236,6131600255
26,16528,9510920050,2014-09-02,725000.0,3,2.50,2980,16996,2.0,0,...,0,1992,0,98075,47.5950,-122.016,2980,15438,1472,9510920050
27,17746,8563000110,2015-04-24,427000.0,4,1.75,1460,9750,1.0,0,...,0,1967,0,98008,47.6205,-122.102,1820,9840,2068,8563000110
28,18731,3303980210,2015-04-27,1115000.0,4,3.75,4040,14212,2.0,0,...,0,2002,0,98059,47.5189,-122.147,3940,14212,3317,3303980210
29,19379,2768100205,2014-06-25,519000.0,4,2.50,1950,2617,1.5,0,...,700,1910,0,98107,47.6696,-122.372,1520,1438,4929,2768100205
30,20288,6306800010,2014-08-11,436472.0,4,2.50,2692,8392,2.0,0,...,0,2014,0,98030,47.3519,-122.197,2574,14446,20,6306800010
31,20765,5428000070,2015-05-11,770000.0,5,3.50,4750,8234,2.0,0,...,1400,2013,0,98198,47.3574,-122.318,2160,14496,2295,5428000070
32,20781,9524100196,2014-11-17,239000.0,2,1.50,680,772,2.0,0,...,0,2005,0,98103,47.6950,-122.343,690,1059,1474,9524100196

In [71]:
#Условие 3: 3 задача Составьте несколько сводных таблиц
##3.1 Найдите среднюю стоимость домов в зависимости от количества спален Отсортируйте от меньшей стоимости к большей
df_pivot=pd.pivot_table(df,
               index=["bathrooms"],
              values=["price"])
df_pivot.reindex(df_pivot['price'].sort_values(ascending=True).index)

              price
bathrooms
1.00       200950.0
2.00       510000.0
2.25       538000.0
3.00       604000.0

In [75]:
##3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома
pd.pivot_table(df,
               index=["condition"],
              values=["price"],
            aggfunc=[np.min, np.max, np.mean],)

               amin      amax      mean
              price     price     price
condition
3          180000.0  538000.0  362475.0
5          604000.0  604000.0  604000.0

In [76]:
##3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида
pd.pivot_table(df,
               index=["waterfront","view"],
              values=["id"],
            aggfunc=[len])

                len
                 id
waterfront view
0          0      5

In [79]:
##3.4 Каких домов в зависимости от этажности и количества спален больше?
pd.pivot_table(df,
               index=["bathrooms","floors"],
              values=["id"],
            aggfunc=[len])

                 len
                  id
bathrooms floors
0.00      1.0      5
          2.0      3
          3.0      1
          3.5      1
0.50      1.0      3
...               ..
6.75      2.0      1
7.50      2.0      1
7.75      2.0      1
8.00      2.5      1
          3.0      1

[109 rows x 1 columns]

In [82]:
##3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома
pd.pivot_table(df,
               index=["condition","grade"],
              values=["price"],
             aggfunc={'price': np.median})

                     price
condition grade
1         1       142000.0
          4       150000.0
          5       190000.0
          6       255000.0
          7       403500.0
          8       932500.0
2         3       280000.0
          4       145000.0
          5       180000.0
          6       235000.0
          7       305000.0
          8       429000.0
          9       715000.0
          10     1752500.0
3         3        75000.0
          4       205000.0
          5       234475.0
          6       265000.0
          7       357500.0
          8       485000.0
          9       689000.0
          10      890000.0
          11     1209500.0
          12     1807500.0
          13     2888000.0
4         4       238525.0
          5       229975.0
          6       295000.0
          7       390000.0
          8       571250.0
          9       823500.0
          10     1030000.0
          11     1685000.0
          12     2125000.0
          13     5750000.0
5         3       262000.0
          5       227450.0
          6       285475.0
          7       456000.0
          8       696000.0
          9      1078000.0
          10     1650000.0
          11     2050000.0
          12     1990000.0